/**{
  margin:0;
  padding:0;
}

body{
  margin:0;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size:17px;
  color:#926239;
  line-height:1.6;
}*/

#stockName {
	font-family: Muli,sans-serif;
    font-size: 1.71429rem;
    font-weight: 800;
    line-height: 1.125;	
}

#stockId {
	color: #777;
    font-size: 20px;
    line-height: 20px;
    text-align: right;
}

#stockPrice {
	font-size: 3.5rem;
    font-weight: 700;
    font-family: Lato,monospace;
    line-height: 1;    
    letter-spacing: -.025em;
	text-align: right;
}

#stockPrices {
  font-size: 15px;
}

#stockPrices table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

#stockPrices th {
  text-align: center;
  padding: 16px;
}

#stockPrices td {
  text-align: left;
  padding: 16px;
}

#stockPrices tr:nth-child(even) {
  background-color: #f2f2f2;
}

#portfolioStockDataHtml {
  font-size: 15px;
}

#portfolioStockDataHtml table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

#portfolioStockDataHtml th {
  text-align: left;
  padding: 16px;
}

#portfolioStockDataHtml td {
  text-align: left;
  padding: 16px;
}

#portfolioStockDataHtml tr:nth-child(even) {
  background-color: #f2f2f2;
}

#showcase{
  background-image:url('http://traversymedia.com/downloads/assets/beachshowcase.jpg');
  background-size:cover;
  background-position:center;
  height:90vh;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  text-align:center;
  padding:0 20px;
  

  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size:17px;
  color:#926239;
  line-height:1.6;
}

#showcase h1{
  font-size:50px;
  line-height:1.2;
}

#showcase p{
  font-size:20px;
}

#showcase .button{
  font-size:18px;
  text-decoration:none;
  color:#926239;
  border:#926239 1px solid;
  padding:10px 20px;
  border-radius:10px;
  margin-top:20px;
}

#showcase .button:hover{
  background:#926239;
  color:#fff;
}