KARL,BERRY
UMA,WOOD
HELEN,VOIGHT
SANDRA,KILMER
RIP,CRAWFORD
JULIA,MCQUEEN
WOODY,HOFFMAN
VAL,BOLGER
REESE,KILMER
NATALIE,HOPKINS
CHRISTIAN,AKROYD
HENRY,BERRY
ANGELA,HUDSON
MARY,TANDY
ANGELINA,ASTAIRE
SCARLETT,DAMON
WOODY,JOLIE
BEN,WILLIS
JAMES,PITT
MINNIE,ZELLWEGER
SEAN,GUINESS
KIRSTEN,AKROYD
KENNETH,TORN
DARYL,WAHLBERG
SUSAN,DAVIS
WALTER,TORN
PENELOPE,CRONYN
SIDNEY,CROWE
GROUCHO,DUNST
GINA,DEGENERES
WARREN,NOLTE
CAMERON,ZELLWEGER
RENEE,TRACY
WARREN,JACKMAN
JULIANNE,DENCH
ALBERT,NOLTE
KEVIN,GARLAND
ED,MANSFIELD
EWAN,GOODING
WHOOPI,HURT
JADA,RYDER
RIVER,DEAN
ANGELA,WITHERSPOON
ALBERT,JOHANSSON
FAY,WINSLET
RUSSELL,TEMPLE
JAYNE,NOLTE
IAN,TANDY
GRETA,MALDEN
VIVIEN,BASINGER
HARVEY,HOPE
WILL,WILSON
MATTHEW,CARREY
RENEE,BALL
REESE,WEST
MARY,KEITEL
