 'C'   'A Coruña' 
 'VI'  'Araba/Álavanota' 
 'AB'  'Albacete'	
 'A'   'Alicante/Alacantnota'
 'AL'  'Almería'	
 'On'  'Asturias'	
 'AV'  'Ávila'	
 'BA'  'Badajoz'
 'PM'  'Balears'
 'B'   'Barcelona'
 'BI'  'Bizkaianota'
 'BU'  'Burgos'	
 'CC'  'Cáceres'	
 'CA'  'Cádiz'	
 'Sn'  'Cantabria'	
 'CS'  'Castellón/Castellónota'	
 'CR'  'Ciudad Real'	
 'CO'  'Córdoba'	
 'CU'  'Cuenca'	
 'SS'  'Gipuzkoanota'	
 'GI'  'Girona' 
 'GR'  'Granada'	
 'GU'  'Guadalajara'
 'H'   'Huelva'	
 'HU'  'Huesca'	
 'J'   'Jaén'	
 'LO'  'La Rioja'	
 'GC'  'Las Palmas'	
 'LE'  'León'
 'L'   'Lleida (Lérida)nota 1​'
 'LU'  'Lugo (Lugo)nota 1​'
 'M'   'Madrid'	
 'MA'  'Málaga'	
 'MU'  'Murcia'
 'NA'  'Navarra/Nafarroanota 2​'	
 'OR'  'Ourense (Orense)nota 1​'
 'P'   'Palencia'
 'PO'  'Pontevedra' 
 'SA'  'Salamanca'
 'TF'  'Santa Cruz de Tenerife'
 'SG'  'Segovia'	
 'SE'  'Sevilla'
 'SO'  'Soria'	
 'T'   'Tarragona (Tarragona)'
 'TE'  'Teruel'	
 'TO'  'Toledo'	
 'V'   'Valencia/Valèncianota'
 'VA'  'Valladolid'
 'ZA'  'Zamora'	
 'Z'   'Zaragoza'	

